<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery</title>
</head>
<!--<link rel="stylesheet" href="food.css">
<link rel="stylesheet" media="screen and (max-width:1270px)" href="phone.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
        z-index: 1;
    }
    
    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 98%;
        width: 100%;
        z-index: -1;
        opacity: .7;
    }
    
    #logo {
        margin: 10px 34px;
    }
    
    #logo img {
        height: 80px;
        margin: 3px 6px;
    }
    
    #navbar ul {
        display: flex;
        font-family: 'Baloo 2', cursive;
    }
    
    #navbar ul li {
        list-style: none;
        font-size: 1.3rem
    }
    
    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 20px;
        border-radius: 15px;
        text-decoration: none;
    }
    
    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }
    
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }
    
    #home::before {
        content: "";
        position: absolute;
        background: url(https://b.zmtcdn.com/data/pictures/5/7423365/8754daf22a66937d2e4c8718b19c7ca8.jpg?fit=around|750:500&crop=750:500;*,*) no-repeat center center/cover;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: .89;
    }
    
    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Merriweather', serif;
        margin: 10px;
        font-size: 2.5rem;
    }
    
    #home p {
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Merriweather', serif;
        margin: 10px;
    }
    
    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(110, 29, 29);
    }
    
    #services {
        margin: 34px;
        display: flex;
        justify-content: center;
    }
    
    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 55px;
        border-radius: 25px;
        background-color: #f2f2f2;
        margin-bottom: 20px;
    }
    
    #services .box img {
        height: 160px;
        margin: auto;
        display: block;
        padding: 15px;
    }
    
    #services .box p {
        font-family: 'Merriweather', serif;
        padding: 15px;
        cursor: pointer;
    }
    
    label {
        cursor: pointer;
    }
    
    #services .box p:hover {
        background: rgba(170, 11, 11, 0.822);
        color: white;
        border-radius: 25px;
    }
    
    .h-primary {
        font-family: 'Merriweather', serif;
        font-size: 3.8rem;
        padding: 12px;
    }
    
    .h-secondary {
        font-family: 'Merriweather', serif;
        font-size: 2.3rem;
        padding: 10px;
    }
    
    .center {
        text-align: center;
    }
    
    #login {
        position: relative;
        z-index: 0;
    }
    /*  #login::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
    }*/
    
    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    #contact-box input {
        width: 100%;
        padding: .5rem;
        border-radius: 10px;
        font-size: 1.1rem;
    }
    
    #contact-box form {
        width: 40%;
    }
    
    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree serif', serif;
    }
    
    #contact-box button {
        margin: auto;
        margin-top: 15px;
    }
    
    #contacts {
        position: relative;
    }
    
    #contacts::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url(https://c0.wallpaperflare.com/preview/1013/721/141/contact-details-smartphone-business-contact-us.jpg) no-repeat center center/cover;
    }
    
    #contacts-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 34px;
    }
    
    #contacts-box p {
        font-family: 'Merriweather', serif;
        padding: 15px;
        font-weight: 700;
    }
    
    @media (max-width: 1270px) {
        #navbar {
            flex-direction: column;
        }
        #navbar ul li a {
            font-size: 1rem;
            padding: 0px 7px;
            padding-bottom: 8px;
        }
        #home {
            height: 370px;
            padding: 3px 28px;
        }
        #home::before {
            height: 480px;
        }
        #home p {
            font-size: 13px;
        }
        #services {
            flex-direction: column;
        }
        #services .box {
            padding: 14px;
            margin: 2px 0px;
            margin-bottom: 20px;
        }
        #contacts-box {
            flex-direction: column;
            font-size: 13px;
        }
        .h-primary {
            font-size: 26px;
        }
        .btn {
            font-size: 13px;
            padding: 4px 8px;
        }
        #contatcs {
            flex-wrap: wrap;
        }
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://console.kr-asia.com/wp-content/uploads/2020/05/Food-Delivery-Shutterstock-M-Size-1-scaled.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#home">home</a></li>
            <li class="item">
                <a href="#services-container">Services</a></li>
            <li class="item">
                <a href="#login">Sign Up </a></li>
            <li class="item"><a href="#contacts">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Here we offer fresh hot warm food delivered at your home, on your doorsteps.</p>
        <p>Join us with our journey. And order your food now, by clicking the button below</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Servies</h1>
        <div id="services">
            <div class="box">
                <img src="https://wallpapersmug.com/download/3840x2400/ebde76/delicious-pizza-food.jpg" alt="food photo">
                <h2 class="h-secondary center">Food Catering</h2>
                <p><label for="Event">
                    <input type="radio" id="Event" name="eventcatering" checked="checked"> Event catering services
                </label></p>
                <p><label for="Even">
                    <input type="radio" id="Even" name="eventcatering"> Wedding catering services
                </label></p>
                <p><label for="Eve">
                    <input type="radio" id="Eve" name="eventcatering"> Pantry catering services
                </label></p>
            </div>
            <div class="box">
                <img src="https://assets.grab.com/wp-content/uploads/sites/4/2020/06/15153613/bulkorders_533by355_2.jpg" alt="food photo">
                <h2 class="h-secondary center">Bulk Ordering</h2>

                <p><label for="bulk">
                <input type="radio" id="bulk" name="50catering" checked="checked"> 70-100 people gathering
            </label></p>
                <p><label for="bul">
                <input type="radio" id="bul" name="50catering"> 50-70 people gathering
            </label></p>
                <p><label for="bu">
                <input type="radio" id="bu" name="50catering"> 20-50 people gathering
            </label></p>
            </div>
            <div class="box">
                <img src="https://miro.medium.com/max/1000/0*RHHxKod5FoRBI8Fk.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>

                <p><label for="order">
                <input type="radio" id="order" name="orederfood" checked="checked"> Starters
            </label></p>
                <p><label for="orde">
                <input type="radio" id="orde" name="orederfood"> Main Cousrse
            </label></p>
                <p><label for="ord">
                <input type="radio" id="ord" name="orederfood"> Dessert
            </label></p>

            </div>
        </div>
    </section>
    <section id="login">
        <h1 class="h-primary center"> Sign Up</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group"> <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group"> <label for="Email">Email:</label>
                    <input type="email" name="name" id="Email" placeholder="Enter your Email">
                </div>

                <div class="form-group"> <label for="Phone Number">Phone Number:</label> (+91) <input type="number" name="name" id="Phone Number" placeholder="Enter your Phone Number">
                    <button class="btn">Sign Up</button>
                </div>
            </form>
        </div>
    </section>
    <section id="contacts">
        <h1 class="h-secondary center">Contact Us</h1>
        <div id="contacts-box">
            <p>Call us: +91-8770574496</p>
            <p>Email us: anshunmangupta.01@gmail.com</p>
            <p>Follow us: instagram </p>
        </div>
    </section>
</body>

</html>